# IP_FRONT=https://41de-2a0c-5a80-100c-e600-5d45-995e-b408-7a38.ngrok-free.app
IP_FRONT=http://localhost:5000
IP_API=http://localhost/api/

#API
API_HOST=backend

# Configuración de la Base de Datos
DB_HOST=mongo
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example
DB_NAME=tfg
MONGO_AUTH_DB=admin

# Configuración de Autenticación/Seguridad
JWT_SECRET=kZTKQzqou9jIc8J95AgL5PiMq4V6JKnV8K10oi24mOLcMbUa00C58j3YSwVofQh2
JWT_AUDIENCE=TfgAudience
JWT_ISSUER=TfgIssuer
JWT_EXPIRATION=120

# Variables de Entorno Específicas del Proyecto
APP_NAME=Plantilla_Tienda
APP_VERSION=1.0.0